# Author: Tomas Cassanelli
# Last update: 10.010.2020

# Look here how to add more style!
# https://github.com/matplotlib/matplotlib/blob/master/matplotlibrc.template


# LINES
lines.linewidth     : 0.9

# TEXT
text.usetex         : True
text.latex.preamble : \usepackage{siunitx}

# FONT
font.family         : serif
font.serif          : Computer Modern Roman
font.size           : 10

# AXES
axes.labelsize      : 10
axes.linewidth      : 0.5
axes.titlesize      : 10
axes.grid           : False
axes.prop_cycle     : cycler('color', ['1f2db4', 'b41f2d', '1fb4a6', 'b4a61f'])

# TICKS
xtick.labelsize     : 9
ytick.labelsize     : 9

# IMAGES
image.cmap          : viridis
image.origin        : lower

# GRIDS
grid.linestyle      : --
grid.alpha          : 0.6
grid.linewidth      : 0.3
grid.color          : b0b0b0

# FIGURE
figure.titlesize    : 10
figure.dpi          : 200

# LEGEND
legend.fontsize     : 7
legend.fancybox     : False
legend.borderpad    : 0.4

# SAVING FIGURES
savefig.bbox        : tight
savefig.pad_inches  : 0.03
